# StitchLens

./: .gitattributes  .gitignore  README.md  SESSION_RESUME.md  StitchLens.sln
StitchLens.Web/: Program.cs  StitchLens.Web.csproj  appsettings.json  stitchlens.db-shm  stitchlens.db-wal
StitchLens.Web/ColorCardExtraction/: DELIVERY_SUMMARY.md  extract_colors_from_card.py
StitchLens.Web/Controllers/: AccountController.cs  HomeController.cs  PatternController.cs  WebhookController.cs
StitchLens.Web/Models/: ConfigureViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  PreviewViewModel.cs  PricingViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StitchLens.Web/Properties/: launchSettings.json
StitchLens.Web/SeedData/: appleton-colors.json  dmc-colors.json  paternayan-colors.json
StitchLens.Web/Services/: IEmailSenderService.cs  IStripeCheckoutSessionService.cs  IStripeWebhookProcessor.cs  LaunchConfigurationValidator.cs  SmtpEmailSenderService.cs  StripeCheckoutSessionService.cs  StripeWebhookProcessor.cs
StitchLens.Web/Views/: _ViewImports.cshtml
StitchLens.Web/docs/: AI_INSTRUCTIONS.md  Claude Strategy discussion.md  Launch_Hardening_2Week_Sprint.md  Launch_Hardening_Checklist.md  Readme.md  SolutionDump.md  StitchLens_BusinessPlan.md  StitchLens_ExecutiveSummary.md  StitchLens_PRD.md  StrategicPlan.md  aws-command-runbook.md  aws-production-execution-plan.md  stitchlens-implementation_guide_v11.md  stitchlens-setup.md  stitchlens-setup_original_v11.md
(+119 files in other folders)
