server {
    listen 80;
    server_name <your-fqdn>;

    client_max_body_size 25m;

    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
    }
}
